{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/renderer/src/assets/main.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@renderer/Common/Components",
    "utils": "@renderer/Common/Lib/utils",
    "ui": "@renderer/Common/Components/ui",
    "lib": "@renderer/Common/Lib",
    "hooks": "@renderer/Common/Hooks"
  },
  "iconLibrary": "lucide"
}
